<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order - Enchanted Moments 3D</title>
    <meta name="description" content="Place your order with Enchanted Moments 3D and turn your memories into unique 3D printed pictures.">
    <meta name="keywords" content="Place Order, Enchanted Moments 3D, 3D printed pictures">
    <meta name="author" content="Ethan Erickson">
    <meta name="googlebot" content="index, follow">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <style>
       

.order-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px; 
}

.order-section .image-section,
.order-section .order-text {
    width: 48%; 
}

.order-image {
    width: 100%; 
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.order-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #ffaf9e; 
    color: #5e4138; 
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.order-link:hover {
    background-color: #ff6600; 
}



    </style>
</head>
<body>
    <header id="home">
        <h1>Enchanted Moments 3D</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container" id="order">
        <h2>Place Your Order Now</h2>
        

        <div class="order-section">
            <div class="image-section">
                <img src="photos/croped_lydia_caleb.jpg" alt="Place Order Image" class="order-image">
            </div>
            <div class="order-text">
                <p>
                    Ready to transform your memories into distinctive 3D printed treasures? The curved option is an excellent starting point. Opting for this choice ensures you'll receive a stunning, memory-filled picture that can even stand on its own, offering a beautiful and tangible representation of your cherished moments.
                </p>
                <a href="index.html#contact" class="order-link">Place Order Now</a>
            </div>
        </div>


        <div class="order-section">
            <div class="image-section">
                <img src="photos/croped_ethan_halle_heart.jpg" alt="Another Place Order Image" class="order-image">
            </div>
            <div class="order-text">
                <p>
                    With the heart-framed option, I add a touch of love to every picture, transforming each moment into a cherished memory. Crafted with care, these frames go beyond mere
                     framing, symbolizing a commitment to encapsulate the emotions behind each image. It's about enhancing the visual representation of your memories with a heartfelt touch,
                      creating a unique and personalized experience that resonates with the love and care you hold for these special moments.
                </p>
                <a href="index.html#contact" class="order-link">Explore Packages</a>
            </div>
        </div>
        
    </div>
    <footer>
        &copy; 2023 Enchanted Moments 3D <a href="site-plan.html">Site Plan</a>
    </footer>
</body>
</html>
